<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aa7fe108274452ab558cbb2a5338edd" Name="Diagram1">
        <EntityTypeShape EntityType="TimeTableModel.Chair" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTableModel.ChairToSpecialization" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTableModel.Faculty" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTableModel.HighSchool" Width="1.5" PointX="1.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTableModel.Specialization" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTableModel.Specialty" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TimeTableModel.FK_Chair_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTableModel.FK_ChairToSpecialization_Chair" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTableModel.FK_ChairToSpecialization_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTableModel.FK_Faculty_HighSchool" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTableModel.FK_Specialization_Specialty" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>