<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aa7fe108274452ab558cbb2a5338edd" Name="Diagram1">
        <EntityTypeShape EntityType="TimeTableModel.Chair" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="TimeTableModel.ChairToSpecialization" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="TimeTableModel.Employee" Width="1.5" PointX="3.125" PointY="12" />
        <EntityTypeShape EntityType="TimeTableModel.Faculty" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="TimeTableModel.HighSchool" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="TimeTableModel.Specialization" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TimeTableModel.Specialty" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="TimeTableModel.FK_Chair_Faculty" />
        <AssociationConnector Association="TimeTableModel.FK_ChairToSpecialization_Chair" />
        <AssociationConnector Association="TimeTableModel.FK_ChairToSpecialization_Specialization" />
        <AssociationConnector Association="TimeTableModel.FK_HighSchool_Employee" />
        <AssociationConnector Association="TimeTableModel.FK_Faculty_HighSchool" />
        <AssociationConnector Association="TimeTableModel.FK_Specialization_Specialty" />
        <EntityTypeShape EntityType="TimeTableModel.Classroom" Width="1.5" PointX="7.625" PointY="1.25" />
        <EntityTypeShape EntityType="TimeTableModel.ClassroomProperty" Width="1.5" PointX="7.625" PointY="5" />
        <EntityTypeShape EntityType="TimeTableModel.ClassroomToClassroomProperty" Width="1.5" PointX="9.875" PointY="5.125" />
        <EntityTypeShape EntityType="TimeTableModel.Unit" Width="1.5" PointX="5.375" PointY="5.125" />
        <EntityTypeShape EntityType="TimeTableModel.ClassroomPropertyView" Width="1.5" PointX="4.375" PointY="8.75" />
        <AssociationConnector Association="TimeTableModel.FK_ClassroomToClassroomProperty_Classroom" />
        <AssociationConnector Association="TimeTableModel.FK_ClassroomProperty_Unit" />
        <AssociationConnector Association="TimeTableModel.FK_ClassroomToClassroomProperty_ClassroomProperty" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>